<!DOCTYPE html>
<html>
    <head>
        <title>ButterDog Chat (beta)</title>
        <link rel="shortcut icon" href="Untitled design.png">
        <style>
            @keyframes thing {
                0% {
                    opacity: 1;
                }
                75% {
                    opacity: 0.75;
                }
                100% {
                    opacity: 0;
                }
            }
            body {
                margin: 0;
                font-family: 'Roboto', sans-serif;
                background-color: white;
            }
            iframe {
                width: 100vw;
                height: 100vh;
                outline: none;
                border: none;
                margin: none;
                transition: 0.2s ease-in-out;
            }
            .load {
                width: 100vw;
                height: 100vh;
                margin: none;
                justify-content: center;
                vertical-align: center;
                animation: thing 1 ease-in-out;
            }
            .load .logo {
                width: 200px;
                height: 200px;
                outline: none;
                border: none;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="load">
            <img class="logo" src="Untitled design.png">
        </div>
        <iframe src="https://deadsimplechat.com/RY42Kf4rn">if you see this message why the hell is your browser form 1998</iframe>
    </body>
</html>